{
  "name": "foundrypronouns",
  "version": "1.0.0",
  "description": "A module for FoundryVTT that allows players to set their pronouns",
  "scripts": {
    "build": "npx tsc -p tsconfig.json",
    "lint": "npx eslint src/ --ext .ts",
    "watch": "npx tsc --watch -p tsconfig.json"
  },
  "keywords": [
    "foundryvtt"
  ],
  "author": "Kihira",
  "license": "MIT",
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^0.7.9-1",
    "@types/gulp": "^4.0.8",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.21.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "^4.2.3"
  }
}
